# Task

app/: build.gradle
app/src/androidTest/java/com/nsofronovic/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsofronovic/task/app/: App.kt
app/src/main/java/com/nsofronovic/task/db/: AppDatabase.kt
app/src/main/java/com/nsofronovic/task/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/nsofronovic/task/model/: Post.kt  PostDetailsData.kt  User.kt
app/src/main/java/com/nsofronovic/task/module/: koinModules.kt
app/src/main/java/com/nsofronovic/task/modules/: AppModule.kt
app/src/main/java/com/nsofronovic/task/network/: PostApi.kt
app/src/main/java/com/nsofronovic/task/repository/: PostRepository.kt
app/src/main/java/com/nsofronovic/task/repository/local/: PostLocalRepository.kt  UserLocalRepository.kt
app/src/main/java/com/nsofronovic/task/repository/remote/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/nsofronovic/task/service/: DatabaseService.kt  ServiceManager.kt
app/src/main/java/com/nsofronovic/task/ui/: ContainerActivity.kt
app/src/main/java/com/nsofronovic/task/ui/adapters/: PostAdapter.kt
app/src/main/java/com/nsofronovic/task/ui/navigation/: NavigationManager.kt
app/src/main/java/com/nsofronovic/task/ui/post/: PostFragment.kt  PostInteractor.kt  PostPartialState.kt  PostPresenter.kt  PostView.kt  PostViewState.kt
app/src/main/java/com/nsofronovic/task/ui/postdetails/: PostDetailsFragment.kt  PostDetailsInteractor.kt  PostDetailsPartialState.kt  PostDetailsPresenter.kt  PostDetailsView.kt  PostDetailsViewState.kt
app/src/main/java/com/nsofronovic/task/util/: NetworkUtil.kt
app/src/main/res/drawable/: ic_baseline_signal_wifi_off_24.xml
app/src/main/res/layout/: activity_container.xml  fragment_post.xml  fragment_post_details.xml  no_internet_connection.xml  view_post_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsofronovic/task/: ExampleUnitTest.kt
app/src/test/java/com/nsofronovic/task/post/: PostInteractorTest.kt  PostPresenterTest.kt  PostViewRobot.kt
app/src/test/java/com/nsofronovic/task/postdetails/: PostDetailsInteractor.kt  PostDetailsPresenterTest.kt  PostDetailsViewRobot.kt
gradle/wrapper/: gradle-wrapper.properties
