<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/fragmentPost">

    <fragment
        android:id="@+id/fragmentPost"
        android:name="com.nsofronovic.task.ui.post.PostFragment"
        android:label="fragmentPost">
        <action
            android:id="@+id/action_fragmentPost_to_fragmentPostDetails"
            app:destination="@id/fragmentPostDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragmentPost" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPostDetails"
        android:name="com.nsofronovic.task.ui.postdetails.PostDetailsFragment"
        android:label="fragmentDetailsPost">

    </fragment>

</navigation>